In [1]:
import pandas as pd

In [3]:
support_data_raw = pd.read_csv('supporting_master_data_raw.csv')
support_data_raw.head(2)

,SK_ID_CURR,BUREAU_<LAMBDA>,BUREAU_SUM,BUREAU_MEAN,BUREAU_SUM.1,BUREAU_MEAN.1,BUREAU_MAX,BUREAU_MEAN.2,POS_MIN,POS_MAX,...,PREV_MEAN.2,PREV_MEAN.3,PREV_MAX.2,PREV_MIN,INST_SUM,INST_MEAN,INST_SUM.1,INST_MEAN.1,INST_MAX,INST_MIN
0,100001,Closed,1453365.000,207623.571429,596686.5,85240.928571,0,0.0,0.0,4.0,...,2520.0,0.104326,-1740.0,-1740.0,41195.925,5885.132143,41195.925,5885.132143,-1628.0,-2916.0
1,100002,Closed,865055.565,108131.945625,245781.0,49156.200000,0,0.0,6.0,24.0,...,0.0,0.000000,-606.0,-606.0,219625.695,11559.247105,219625.695,11559.247105,-49.0,-587.0

In [4]:
application_test_clean = pd.read_csv('application_test_cleaned.csv')
application_test_clean.head(2)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001.0,Cash loans,F,N,Y,0.0,135000.0,568800.0,20560.5,450000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005.0,Cash loans,M,N,Y,0.0,99000.0,222768.0,17370.0,180000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0

In [5]:
application_train_clean = pd.read_csv('application_train_cleaned.csv')
application_train_clean.head(2)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002.0,1.0,Cash loans,M,N,Y,0.0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003.0,0.0,Cash loans,F,N,N,0.0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
# Merge the cleaned application_train with supporting master data
master_data_train = application_train_clean.merge(
    support_data_raw,
    on='SK_ID_CURR',
    how='left'
)

# Merge the cleaned application_test with supporting master data
master_data_test = application_test_clean.merge(
    support_data_raw,
    on='SK_ID_CURR',
    how='left'
)

print("Merged master_data_train shape:", master_data_train.shape)
print("Merged master_data_test shape:", master_data_test.shape)

# Save the merged datasets
master_data_train.to_csv("master_data_train.csv", index=False)
master_data_test.to_csv("master_data_test.csv", index=False)

print("Merged datasets saved successfully!")

Merged master_data_train shape: (307511, 99)
Merged master_data_test shape: (48744, 98)
Merged datasets saved successfully!